<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-image: url(./image/apartment-8318376_1280.jpg);
        display: flex;
        justify-content: center;
        align-items: center;
        filter: blur(100px);
      }
      .loading {
        width: max-content;
        height: max-content;
        font-size: 50px;
        font-weight: bold;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: opacity 7s linear forwards;
      }
      @keyframes opacity {
        to {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <div class="loading">0%</div>

    <script>
      var loading = document.querySelector('.loading');
      const image = document.querySelector('.container')
      let count = 0;

      var inter = setInterval(() => {
        load();
      }, 50);

      function load() {
        if (count === 100) {
          clearInterval(inter);
          console.log(count);
        } else {
          count++;
        }
        image.style.filter = `blur(${100 - count}px)`
        loading.innerHTML = `${count}%`;
      }
    </script>
  </body>
</html>
